PROG_POE_Final/BudgetWindow.xaml

<Window x:Class="PROG_POE_Final.BudgetWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_Final"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"      
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d" 
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Height="540" Width="800">
    <Grid VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch">

            <Canvas>

                <materialDesign:Card Margin="0" Width="72.5" Height="507">
                </materialDesign:Card>
                <Button x:Name="incomeBtn" Click="incomeBtn_Click" Style="{DynamicResource MaterialDesignFlatButton}" Height="72.5" Width="72.5" ToolTip="Income" Margin="0,73,0,290">
                    <materialDesign:PackIcon Kind="AttachMoney"/>
                </Button>

                <Button x:Name="homeBtn" Click="homeBtn_Click" Style="{DynamicResource MaterialDesignFlatButton}" 
                        Width="72.5" Height="72.5" ToolTip="Home">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <Button Name="taxBtn" Click="taxBtn_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="72" Height="73" Canvas.Top="145" ToolTip="Tax">
                    <materialDesign:PackIcon Kind="Abacus"/>
                </Button>
                <Button Name="generalBtn" 
                        Click="generalBtn_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        Width="72" Height="72" Canvas.Top="218"  ToolTip="General Expenses">
                    <materialDesign:PackIcon Kind="Flash"/>
                </Button>
                <Button Name="propertyBtn" 
                        Click="propertyBtn_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        Width="72.5" Height="72.5" Canvas.Left="0" Canvas.Top="290"
                        ToolTip="Property">
                    <materialDesign:PackIcon Kind="HomeCity"/>

                </Button>
                <Button Name="vehicleBtn" Click="vehicleBtn_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="72.5" Height="72.5" Canvas.Left="0" Canvas.Top="362"  ToolTip="Vehicle">
                    <materialDesign:PackIcon Kind="Car"/>
                </Button>
                <Button Name="savingsBtn" Click="savingsBtn_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="72" Height="78" Canvas.Left="0" Canvas.Top="434"  ToolTip="Savings">
                    <materialDesign:PackIcon Kind="PiggyBank"/>
                </Button>
                
                <Frame Name="mainFrame" Width="728" Height="512" Canvas.Left="72" Canvas.Top="-2" NavigationUIVisibility="Hidden"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
