PROG_POE_Final/GeneralExpensesPage.xaml

<Page x:Class="PROG_POE_Final.GeneralExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"      

        xmlns:local="clr-namespace:PROG_POE_Final"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Loaded="Page_Loaded"
        Height="523" Width="738">
    <Grid VerticalAlignment="Stretch">
        <StackPanel Margin="-66,1,66,-1">
            <Canvas>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Groceries: " 
                       FontSize="15" HorizontalContentAlignment="Center"
                       Width="128" Height="30" Canvas.Left="86" Canvas.Top="65"/>
                <TextBox Name="groceryTxtb" 
                         Width="190" Height="30" Canvas.Left="220" Canvas.Top="65" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Water and Lights: " 
                       FontSize="15" HorizontalContentAlignment="Center"
                       Width="128" Height="30" Canvas.Left="86" Canvas.Top="120"/>
                <TextBox Name="waterAndLightsTxtb" 
                         Width="190" Height="30" Canvas.Left="220" Canvas.Top="120" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Phone: "
                       FontSize="15" HorizontalContentAlignment="Center"
                       Width="128" Height="30" Canvas.Left="86" Canvas.Top="194"/>
                <TextBox Name="phoneTxtb" 
                         Width="190" Height="30" Canvas.Left="220" Canvas.Top="194" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Travel: "
                       FontSize="15" HorizontalContentAlignment="Center"
                       Width="128" Height="30" Canvas.Left="430" Canvas.Top="65"/>
                <TextBox Name="travelTxtb" 
                         Width="190" Height="30" Canvas.Left="551" Canvas.Top="65" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Other: "
                       FontSize="15" HorizontalContentAlignment="Center"
                       Width="128" Height="30" Canvas.Left="430" Canvas.Top="120"/>
                <TextBox Name="otherTxtb" 
                         Width="190" Height="30" Canvas.Left="551" Canvas.Top="120" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <materialDesign:Card Height="105" Width="492" Canvas.Left="204" Canvas.Top="343">
                    <TextBlock  TextAlignment="Center" FontFamily="Roboto" FontSize="25" 
                                     Text= "Total For June 2021:" 
                               Margin="10,10,0,57"/>
                </materialDesign:Card>
                <emoji:TextBlock Name="currentGeneralTxtb" FontSize="25" Canvas.Left="300" Canvas.Top="380" Height="50" Width="300" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>
                <Button Name="generalExpConfirmBtn" Click="generalExpConfirmBtn_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Canvas.Left="406" Canvas.Top="273" Width="88" Height="36" Content="Confirm"></Button>
                <emoji:TextBlock Name="warningTxtb" Canvas.Left="300" Canvas.Top="314" Width="300" Height="36" TextAlignment="Center" Visibility="Hidden" Text="⚠Please enter numbers in a valid format⚠"/>

            </Canvas>
        </StackPanel>
    </Grid>
</Page>
