PROG_POE_Final/RentPage.xaml

<Page x:Class="PROG_POE_Final.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_Final"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"      
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
      Loaded="Page_Loaded"
      
        Height="523" Width="738">
    <Grid VerticalAlignment="Stretch">
        <StackPanel Margin="-66,1,66,-1" HorizontalAlignment="Stretch">
            <Canvas>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Please enter your Monthly Rent: " 
                       FontSize="15"
                       Width="252" Height="30" Canvas.Left="113" Canvas.Top="100"/>
                <TextBox Name="rentTxtb" 
                         Width="244" Height="30" Canvas.Left="412" Canvas.Top="100" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">

                </TextBox>
                <materialDesign:Card Height="143" Width="600" Canvas.Left="128" Canvas.Top="225">
                    <TextBlock Name="currentRentLbl" TextAlignment="Center" FontFamily="Roboto" FontSize="25" 
                                     Text= "{Binding Source={x:Static System:DateTime.Now}, StringFormat= Current Monthly Rent For {0:MMMM yyyy:}}" 
                               Margin="10,10,0,93"/>
                </materialDesign:Card>
                <emoji:TextBlock Name="currentRentTxtb" FontSize="25" Canvas.Left="278" Canvas.Top="273" Height="50" Width="300" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>
                <Button Name="rentConfirmBtn" Click="rentConfirmBtn_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Canvas.Left="684" Canvas.Top="94" Width="88" Height="36" Content="Confirm"></Button>
                <emoji:TextBlock Name="warningTxtb" Canvas.Left="278" Canvas.Top="170" Width="300" Height="36" TextAlignment="Center" Visibility="Hidden" Text="⚠Please enter numbers in a valid format⚠"/>

            </Canvas>
        </StackPanel>
    </Grid>
</Page>
