PROG_POE_Final/SavingsPage.xaml

<Page x:Class="PROG_POE_Final.SavingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_Final"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"      
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d" 
        Loaded="Page_Loaded"
        Height="523" Width="738">
    <Grid VerticalAlignment="Stretch">
        <StackPanel Margin="-66,1,66,-1" HorizontalAlignment="Stretch">
            <Canvas>
                <materialDesign:Card Height="143" Width="600" Canvas.Left="128" Canvas.Top="280">
                    <TextBlock Name="currentIncomeLbl" TextAlignment="Center" FontFamily="Roboto" FontSize="25" 
                                     Text= "{Binding Source={x:Static System:DateTime.Now}, StringFormat= Current Monthly Savings For {0:MMMM yyyy:}}" 
                               Margin="10,10,0,93"/>
                </materialDesign:Card>
                <emoji:TextBlock Name="currentSavingsTxtb" FontSize="25" Canvas.Left="128" Canvas.Top="335" Height="50" Width="600" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>

            </Canvas>
            <Canvas>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Details: " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="113" Canvas.Top="50"/>
                <TextBox Name="detailsTxtb" 
                         Width="150" Height="30" Canvas.Left="260" Canvas.Top="50" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Principal Amount: " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="113" Canvas.Top="100"/>
                <TextBox Name="principalTxtb" 
                         Width="150" Height="30" Canvas.Left="260" Canvas.Top="97" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Deposit Amount: " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="450" Canvas.Top="100"/>
                <TextBox Name="depositTxtb" 
                         Width="150" Height="30" Canvas.Left="600" Canvas.Top="97" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Interest Rate: " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="113" Canvas.Top="150"/>
                <TextBox Name="interestTxtb" 
                         Width="150" Height="30" Canvas.Left="260" Canvas.Top="150" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Period (in Months) " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="450" Canvas.Top="150"/>
                <Button Name="calendarBtn" Click="calendarBtn_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Canvas.Left="600" Canvas.Top="150" Width="88" Height="36" Content="Choose"></Button>
                <Calendar Name="calendar" SelectedDatesChanged="calendar_SelectedDatesChanged" Canvas.Left="78" Canvas.Top="10" Visibility="Hidden"/>

                <Button Name="savingsBtnClick" Click="savingsBtnClick_Click" Style="{DynamicResource MaterialDesignRaisedButton}" 
                        Canvas.Left="384" Canvas.Top="211" Width="88" Height="36" Content="Confirm"></Button>
                <emoji:TextBlock Name="warningTxtb" Canvas.Left="278" Canvas.Top="252" Width="300" Height="36" TextAlignment="Center" Visibility="Hidden" Text="⚠Please enter numbers in a valid format⚠"/>

            </Canvas>
        </StackPanel>
    </Grid>
</Page>
