PROG_POE_Final/StatsWindow.xaml

<Window x:Class="PROG_POE_Final.StatsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_Final"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Height="650" Width="850">

    <Grid VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Left" Margin="136,80,0,-80" >
            <Canvas>
                <emoji:TextBlock Width="358" FontFamily="Roboto" FontSize="25" Text= "{Binding Source={x:Static System:DateTime.Now}, StringFormat= Stats for {0:MMMM yyyy} 📈📈}" 
                                 TextAlignment="Center"
                                 Canvas.Left="102" Canvas.Top="-328"></emoji:TextBlock>

                <materialDesign:Card Height="100" Width="200"  Canvas.Left="-25" Canvas.Top="-272">
                    <TextBlock x:Name="currentIncomeLbl" TextAlignment="Center" FontFamily="Roboto" FontSize="25" 
                               Margin="-3,10,10,25"><Run Language="en-gb" Text="Income"/></TextBlock>
                </materialDesign:Card>
                <emoji:TextBlock Name="incomeTxtb" FontSize="20" Canvas.Left="-25" Canvas.Top="-222" Height="50" Width="200" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>

                <materialDesign:Card Height="100" Width="200"  Canvas.Left="201" Canvas.Top="-272">
                    <TextBlock Name="currentTax" TextAlignment="Center" FontFamily="Roboto" FontSize="25" 
                                     Text="Tax" 
                               Margin="-3,10,10,25">
                    </TextBlock>
                </materialDesign:Card>
                <emoji:TextBlock Name="taxTxtb" FontSize="20" Canvas.Left="201" Canvas.Top="-219" Height="50" Width="200" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>
                <materialDesign:Card Height="148" Width="376"  Canvas.Left="-25" Canvas.Top="-128">
                    <TextBlock Name="currentGeneral" TextAlignment="Center" FontFamily="Roboto" FontSize="25" 
                                     Text="General Expenses" 
                               Margin="-3,10,10,25">
                    </TextBlock>
                </materialDesign:Card>
                <emoji:TextBlock Name="generalTxtb" FontSize="20" Canvas.Left="63" Canvas.Top="-70" Height="50" Width="200" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>
                <materialDesign:Card Height="100" Width="200"  Canvas.Left="429" Canvas.Top="-272">
                    <TextBlock Name="currentProperty" TextAlignment="Center" FontFamily="Roboto" FontSize="25" 
                                     Text="Property" 
                               Margin="-3,10,10,25">
                    </TextBlock>
                </materialDesign:Card>
                <emoji:TextBlock Name="propertyTxtb" FontSize="20" Canvas.Left="429" Canvas.Top="-219" Height="50" Width="200" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>
                <materialDesign:Card Height="148" Width="249"  Canvas.Left="380" Canvas.Top="-128">
                    <TextBlock Name="currentVehicle" TextAlignment="Center" FontFamily="Roboto" FontSize="25" 
                                     Text="Vehicle" 
                               Margin="-3,10,10,25">
                    </TextBlock>
                </materialDesign:Card>
                <emoji:TextBlock Name="vehicleTxtb" FontSize="20" Canvas.Left="380" Canvas.Top="-73" Height="93" Width="249" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>
                <materialDesign:Card Height="152" Width="249"  Canvas.Left="380" Canvas.Top="48">
                    <TextBlock Name="currentSavings" TextAlignment="Center" FontFamily="Roboto" FontSize="25" 
                                     Text="Savings" 
                               Margin="-3,10,10,25">
                    </TextBlock>
                </materialDesign:Card>
                <emoji:TextBlock Name="savingsTxtb" FontSize="20" Canvas.Left="380" Canvas.Top="107" Height="93" Width="249" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>
                <materialDesign:Card Height="152" Width="249" Canvas.Left="52" Canvas.Top="48" >
                    <TextBlock TextAlignment="Center" FontFamily="Roboto" FontSize="25"  
                               Margin="-3,10,10,25"><Run Language="en-gb" Text="Total"/></TextBlock>
                </materialDesign:Card>
                <emoji:TextBlock Name="totalTxtb" FontSize="20" Canvas.Left="76" Canvas.Top="107" Height="50" Width="200" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>
                <emoji:TextBlock Name="warningTxtb" FontSize="10" Canvas.Left="52" Canvas.Top="150" Height="50" Width="249" TextAlignment="Center"/>



                <Button Name="backBtn" Click="backBtn_Click" Height="50" Canvas.Left="-124" Canvas.Top="-336">
                    <materialDesign:PackIcon Kind="ArrowBack"></materialDesign:PackIcon>
                </Button>
            </Canvas>

        </StackPanel>
    </Grid>
</Window>
