PROG_POE_Final/VehiclePage.xaml

<Page x:Class="PROG_POE_Final.VehiclePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_Final"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"      
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        Height="523" Width="738">
    <Grid VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" Margin="-66,1,66,-1">
            <Canvas>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Principal Amount: " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="113" Canvas.Top="31"/>
                <TextBox Name="principalTxtb" 
                         Width="150" Height="30" Canvas.Left="249" Canvas.Top="31" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Deposit Amount: " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="447" Canvas.Top="31"/>
                <TextBox Name="depositTxtB" 
                         Width="150" Height="30" Canvas.Left="600" Canvas.Top="31" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Interest Rate: " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="113" Canvas.Top="93"/>
                <TextBox Name="interestTxtb" 
                         Width="150" Height="30" Canvas.Left="249" Canvas.Top="93" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Insurance: " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="113" Canvas.Top="154"/>
                <TextBox Name="insuranceTxtB" 
                         Width="150" Height="30" Canvas.Left="249" Canvas.Top="154" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Make/Model: " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="447" Canvas.Top="154"/>
                <TextBox Name="modelTxtB" 
                         Width="150" Height="30" Canvas.Left="600" Canvas.Top="154" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="16">
                </TextBox>
                <Label Style="{DynamicResource MaterialDesignLabel}" Content="Period (in Months) " 
                       FontSize="15"
                       Width="131" Height="30" Canvas.Left="447" Canvas.Top="93"/>
                <TextBox Name="periodTxtb" IsReadOnly="True"
                         Width="50" Height="30" Canvas.Left="600" Canvas.Top="93" RenderTransformOrigin="0.516,0.401" TextWrapping="WrapWithOverflow"
                         MaxLength="3" Text="60" Foreground="#DD959595" FontWeight="Bold"/>






                <materialDesign:Card Height="142" Width="600" Canvas.Left="128" Canvas.Top="328">
                    <TextBlock Name="currentIncomeLbl" TextAlignment="Center" FontFamily="Roboto" FontSize="25" 
                                     Text= "{Binding Source={x:Static System:DateTime.Now}, StringFormat= Current Monthly Loan Payment For {0:MMMM yyyy:}}" 
                               Margin="10,10,0,93"/>
                </materialDesign:Card>
                <emoji:TextBlock Name="currentVehicleTxtb" FontSize="25" Canvas.Left="128" Canvas.Top="386" Height="50" Width="600" TextAlignment="Center" Text="🤷‍♂️">
                </emoji:TextBlock>
                <Button Name="vehicleConfirmBtn" Click="vehicleConfirmBtn_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Canvas.Left="384" Canvas.Top="234" Width="88" Height="36" Content="Confirm"></Button>
                <emoji:TextBlock Name="warningTxtb" Canvas.Left="278" Canvas.Top="275" Width="300" Height="36" TextAlignment="Center" Visibility="Hidden" Text="⚠Please enter numbers in a valid format⚠"/>
            </Canvas>


        </StackPanel>
    </Grid>
</Page>
